{
  "name": "neo4k-bot-system",
  "version": "1.0.0",
  "description": "IPTV Automation and WhatsApp Bot System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node whatsapp-bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "stripe": "^11.0.0",
    "@sendgrid/mail": "^7.7.0",
    "puppeteer": "^21.0.0",
    "whatsapp-web.js": "latest",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}


